[tox]
envlist = py3

[testenv]
deps=nose
commands=
  rxtender --serialization rxt_backend_base.python3.serialization.json --input test/python3/base_type/base_type.rxt > test/python3/base_type/base_type_rxt.py
  rxtender --serialization rxt_backend_base.python3.serialization.json --stream rxt_backend_base.python3.stream --input test/python3/base_stream/base_stream.rxt > test/python3/base_stream/base_stream_rxt.py
  rxtender --framing rxt_backend_base.python3.framing.newline --input test/python3/framing/dummy_type.rxt > test/python3/framing/dummy_type_rxt.py
  nosetests \
        []
