[tox]
envlist = py3

[testenv]
deps=nose
commands=
  rxtender --serialization rxt_backend_base.python3.serialization.json --input test/python3/base_type/base_type.rxt > test/python3/base_type/base_type_rxt.py
  nosetests \
        []
